[settings]
line_length=100
multi_line_output = 5
known_third_party = audiofield, channels, django, django_dynamic_fixture, django_filters, drf_ujson, guardian, mock, requests, rest_framework
not_skip = __init__.py
