[settings]
line_length = 100
multi_line_output = 5
known_django = django
known_third_party = audiofield, channels, django_dynamic_fixture, django_filters, drf_ujson,
                    guardian, mock, requests, rest_framework, rest_framework_swagger, six
not_skip = __init__.py
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
